VITE_API_KEY=AIzaSyCFHHENspHPkm9fF3tciwhcCeuK2MGHxS8
VITE_AUTH_DOMAIN=lubby-cake-c2f25.firebaseapp.com
VITE_PROJECT_ID=lubby-cake-c2f25
VITE_STORAGE_BUCKET=lubby-cake-c2f25.appspot.com
VITE_MESSAGING_SENDER_ID=222584339074
VITE_APP_ID=1:222584339074:web:cdad9f8bd01210f1e8129b
VITE_MEASUREMENT_ID=G-MM9P0L7PYR